<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thunder.flicks.MovieDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/land_placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/movie_item_margin"
        android:id="@+id/ivMovieImage"
        android:onClick="playVideo"/>

    <TextView
        tools:text="Fifty Shades Darker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMovieImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/movie_title_textsize"
        android:textColor="@color/colorText"
        android:layout_marginBottom="@dimen/movie_item_margin"
        android:layout_marginLeft="@dimen/movie_item_margin"
        android:id="@+id/tvTitle" />

    <TextView
        android:text="Release date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvReleaseDate"
        android:layout_below="@+id/tvTitle"
        android:textColor="@color/colorText"
        android:layout_alignLeft="@id/tvTitle"
        android:layout_marginBottom="@dimen/movie_item_margin"
        android:layout_marginLeft="@dimen/movie_item_margin" />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:id="@+id/rbVote"
        android:layout_below="@+id/tvReleaseDate"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle" />

    <TextView
        tools:text="When a wounded Christian Grey tries to entice a cautious Ana Steele back into his life, she demands a new arrangement before she will give him another chance. As the two begin to build trust and find stability, shadowy figures from Christian’s past start to circle the couple, determined to destroy their hopes for a future together."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOverview"
        android:textColor="@color/colorText"
        android:layout_below="@+id/rbVote"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/movie_overview_textsize"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/youtue_play"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:id="@+id/ivPlay"
        android:layout_alignBottom="@+id/ivMovieImage"
        android:layout_alignTop="@+id/ivMovieImage"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
</ScrollView>